### Set the default terminal mode to 256color mode
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# enable mouse
# set -g mouse on

### reload config
bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

### change ctrl+b -> ctrl+a
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g base-index 1          # base index to 1
set -sg escape-time 0        # remove ESC delay
set -g renumber-windows on   # renumber all windows when any window is closed

### don't ask when exiting with x
unbind-key x
bind-key x kill-pane
bind-key X kill-session

### vim style
setw -g mode-keys vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

### synchronize
bind-key C-e setw synchronize-panes

###############################################
# --- PLUGINS --- TPM ---
# init: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# if 127 error: find ~/.tmux -type d -name '.git*' -prune -o -type f -print0 | xargs -0 dos2unix
###############################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin "arcticicestudio/nord-tmux"

### PLUGINS ###
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'
set -g @plugin 'sainnhe/tmux-fzf'

### NOVA THEME ###
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

# set -g @nova-pane "#W"
# set -g @nova-rows 0

# ### COLORS ###
# b_bg="#504945"

# seg_a="#a89984 #282828"
# seg_b="$b_bg #ddc7a1"

# inactive_bg="#32302f"
# inactive_fg="#ddc7a1"
# active_bg=$b_bg
# active_fg="#ddc7a1"

# set -gw window-status-current-style bold
# set -g "@nova-status-style-bg" "$inactive_bg"
# set -g "@nova-status-style-fg" "$inactive_fg"
# set -g "@nova-status-style-active-bg" "$active_bg"
# set -g "@nova-status-style-active-fg" "$active_fg"

# set -g "@nova-pane-active-border-style" "#44475a"
# set -g "@nova-pane-border-style" "#827d51"

# ### STATUS BAR ###
# set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
# set -g @nova-segment-prefix-colors "$seg_b"

# set -g @nova-segment-session "#{session_name}"
# set -g @nova-segment-session-colors "$seg_a"

# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "$seg_a"

# set -g @nova-segment-cpu " #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
# set -g @nova-segment-cpu-colors "$seg_b"

# set -g @nova-segment-time "#(date +%H:%M)"
# set -g @nova-segment-time-colors "$seg_b"

# # set -g @batt_icon_status_charging '↑'
# # set -g @batt_icon_status_discharging '↓'
# # set -g @nova-segment-battery "#{battery_icon_status} #{battery_percentage}"
# # set -g @nova-segment-battery-colors "$seg_b"

# set -g @nova-segments-0-left "session"
# set -g @nova-segments-0-right "prefix cpu time whoami"

### TPM reload
run '~/.tmux/plugins/tpm/tpm'
